ontrack-extension-general/src/main/resources/general.graphqls

type MessageProperty {
    type: MessageType
    text: String
}

enum MessageType {
    ERROR,
    WARNING,
    INFO
}

## Mutations

extend type Mutation {
    messageProperty(entity: ProjectEntityInput!, value: MessagePropertyInput!): ProjectEntity!
}

input MessagePropertyInput {
    text: String!
    type: MessageType = INFO
}

## Extensions for project entities

extend interface ProjectEntity {
    messageProperty: MessageProperty
}

extend type Project {
    messageProperty: MessageProperty
}

extend type Branch {
    messageProperty: MessageProperty
}

extend type PromotionLevel {
    messageProperty: MessageProperty
}

extend type ValidationStamp {
    messageProperty: MessageProperty
}

extend type Build {
    messageProperty: MessageProperty
}

extend type PromotionRun {
    messageProperty: MessageProperty
}

extend type ValidationRun {
    messageProperty: MessageProperty
}
